apply plugin: 'com.android.application'

buildscript {
    allprojects {
        repositories {
            maven { url 'http://repo1.maven.org/maven2' }
            mavenCentral()
            jcenter()
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "android.mediastress.renesas"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true

        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src']
        }
        main {
            java.srcDirs = ['src/android/mediastress/renesas/MainActivity.java']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }



compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile 'junit:junit:4.12'//remove this line and sync again... worked for me
    androidTestCompile 'com.google.guava:guava:18.0'
    androidTestCompile 'com.android.support:appcompat-v7:25.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'junit:junit:4.12'//remove this line and sync again... worked for me
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

}