buildscript {
    allprojects {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //<< Changed back to old version before my studio 3.0 update
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "android.mediastress.renesas"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src']
        }
        main {
            java.srcDirs = ['src/android/mediastress/renesas/MainActivity.java']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    testImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

repositories {

    mavenCentral()
    jcenter()
    google()
}